# PC_Configurator

./: README.md  pom.xml
src/main/java/App/: App.java  SpringConfig.java
src/main/java/Components/: CPU.java  Case.java  CaseCooler.java  Component.java  Computer.java  CoolingSystem.java  GPU.java  Motherboard.java  PowerUnit.java  PrimaryStorage.java  RAM.java
src/main/java/Controllers/: CatalogController.java  CompatibleComponentsController.java  OrderController.java  UserController.java
src/main/java/Database/: Database.java  HibernateConfigurator.java
src/main/java/Entities/: CPU.java  Case.java  CaseCooler.java  CompatibilityWrapper.java  Component.java  Computer.java  ComputerJsonModel.java  CoolingSystem.java  DBEntity.java  GPU.java  Motherboard.java  Order.java  PowerUnit.java  PrimaryStorage.java  RAM.java  User.java
src/main/java/Enums/: AuthResponse.java  CaseCoolerSize.java  CaseFeature.java  CoolingSystemType.java  DiskSocket.java  DiskType.java  MotherboardSize.java  PowerUnitSize.java  RAMGeneration.java  Socket.java
src/main/java/ExceptionClasses/: ComponentNotCompatibleException.java  ComputerNotInitializedException.java
src/main/java/Exceptions/: ComponentNotCompatibleException.java  ComputerNotInitializedException.java  NoSlotsLeftException.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: DatabaseTest.java
